footer {

  background-color: #333333;
  color: #ffffff;
  font-family: @font-footer;
  padding-top: 0 !important;

  a {
    color: @footer-link;
    text-decoration: underline;

    &:hover {
      background: #333;
      color: @footer-link;
      text-decoration: underline;
    }
  }

  ul.menu {
    border-top: 1px solid @footer-link;
    display: inline-block;
    padding: 5px 0;

    @media (max-width: @screen-sm) {
      width: 100%;

      text-align: center;
      li {
        display: block;
        margin: 15px 0;
      }
    }
  }

  .nav > li {
    display: inline;
    a {
      display: inline-block !important;
      font-size: 1.6rem;
      padding: 0 10px;

      &:hover {
        background: #333;
        color: @footer-link;
        text-decoration: underline;
      }
    }
  }

  h4 {
    font-size: 2.5rem;
    line-height: 30px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 0;
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .logo {
    width: 55px;
    float: left;
    margin-right: 15px;
  }

  .valuta {
    background-color: @brand-primary;
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    padding: 16px;

    a {
      display: inline-block;
      margin-left: 10px;
      color: #fff;
      text-decoration: none;

      &:hover {
        background-color: transparent;
        text-decoration: underline;
      }
    }
  }

  .footer-header {

    h5, h2 {
      font-weight: bold;
      margin-top: 40px;
      font-size: 2.4rem;
    }

    .footer-title {
      font-size: 2.4rem;
    }
  }

  .social a {
    color: @footer-link;
    display: inline-block;
    margin-right: 10px;
    font-size: 4rem;
  }

  .footer-block {
    //padding: 25px 16px 16px 16px;
    //border-top: 1px solid @gray;
    font-size: 1.3rem;
    color: #a5abb0;

    article.full.full {
      font-size: 1.3rem;
    }

    strong {
      font-size: 1.8rem;
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }

  }

  .footer-element {
    border-top: 1px solid @gray;
    padding: 15px;
    margin-top: 15px;
  }

  .footer-menus {
    h2 {
      color: transparent !important;
      margin-top: 0;
      background-color: transparent !important;
      padding-left: 0 !important;
      padding-bottom: 20px !important;
      font-weight: bold !important;
      font-size: 2.4rem !important;
    }

    ul {
      border-top: 0;
      width: 100%;
      li {
        display: block;
        &:first-child {
          border-top: 1px solid @gray;
        }

        a {
          display: block !important;
          padding: 15px;
          border-bottom: 1px solid @gray;
          font-weight: bold;


        }
      }

    }


    &.title {
      h2 {
        color: #fff;
      }
    }
  }

}