body {
  margin-top: 0;
  padding-top: 256px;

  &.ridotto {
    padding-top: 132px;
  }
}

.main-container {
  margin-top: 30px;
}

.path-frontpage {
  h1.page-header {
    display: none;
  }

  ol.breadcrumb {
    display: none;
  }
}

h1.page-header {
  border: 0;
  font-family: @font-footer;
  font-weight: bold;
  font-size: 4rem;
  float: left;
}

#block-addtoanybuttons {
  float: right;

  .a2a_svg, .a2a_count {
    border-radius: 0 !important;
  }

  svg {
    background-color: @brand-primary;
  }

  @media (max-width: @screen-md) {
    float: left;
    clear: left;
  }
}

.slick-dots {

  bottom: -40px;

  li button::before {
    font-size: 1.5rem;
  }
}

ol.breadcrumb {
  background-color: transparent;
  padding-left: 0;
  text-transform: lowercase;
}

@media (max-width: @screen-md) {
  ol.breadcrumb {
    display: none;
  }
}

.block-facet--links {

  .facets-soft-limit-link {
    padding: 20px;
  }

  h2.block-title {
    padding-left: 15px;
    padding-bottom: 20px;
    padding-top: 15px;
    margin-bottom: 0;
    font-weight: bold;
    background-color: @brand-primary;
    color: #fff;
    font-size: 2.3rem;

  }
  ul {
    padding-left: 0;

    li {
      list-style-type: none;

      a {
        display: block;
        border-bottom: 1px solid @gray-lighter;
        padding: 15px;
        font-size: 1.8rem;

        &:hover {
          background-color: @gray-lighter;
        }

      }
    }
  }
}

.sitemap {
  font-size: 2rem;

  ul {
    li {
      list-style-type: none;
    }
  }
}

table {
  td, th {
    padding: 5px;
  }
}

#backtotop {
  background: url(../images/backtotop.png) no-repeat center center;
}

p.citazione {
  background-color: @gray-lighter;
  font-style: italic;
  padding: 20px;
  margin: 20px 0;
}

article.full.full {
  font-size: 2rem;

  .content > .field {
    margin-bottom: 20px;
  }
}

.field--type-text-with-summary {
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

.invisibile {
  display: none !important;
}

.block-facets-summary {
  ul {
    padding-left: 0;

    li {
      list-style-type: none;
      display: inline-block;
      margin-right: 25px;
    }
  }
}

.mailchimp-signup-subscribe-form {

  @media (min-width: @screen-md) {
    width: 66%;
  }

}