/* Only Large screen */
@media (min-width: @screen-lg-min) {
  .header-main{
    .ricerca{
      section{
        display: block !important;
      }
    }
  }
}

/* Only Medium screen */
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  .header-main{
    .ricerca{
      section{
        display: block !important;
      }
    }
  }

  .header-down {
    .navbar-nav {
      a {
        font-size: 1.8rem;
      }
    }
  }
}

/* Only Small screen */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  body{
    padding-top: 200px !important;
  }
  .header-top {
    .header-top1 {
      padding-top: 10px !important;
    }
  }
  .header-main{


    height: 120px;
    .hamburger-toggle {
      margin: 31px 24px;
    }
    .site-title{
      padding: 18px 0;
    }
    .icon-social{
      display: none;
    }
    .ricerca{
      margin-top: 35px;
      section{
        display: block !important;
      }
    }
  }

  .header-down {
    display: none;
  }

  .main-container {
    margin-top: 0;
  }

  .region.region-content {
    margin-top: 50px;
  }
  .main-container aside {
    height: calc(100% - 168px);
  }
}


/* Extra small screen and lower */
@media (max-width: @screen-xs-max) {
  body{
    padding-top: 170px !important;
  }

  #mainheader{
    &.ridotto{
      .ricerca{
        top: 55px;
        #edit-submit-ricerca-responsive{
          top: -54px
        }
      }
      .header-main{
        .hamburger-toggle{
          margin: 7px 25px;
        }
      }
    }
  }

  .header-top {
    .accedi {
      padding: 14px 20px;
    }
  }

  .header-main{
    height: 100px;
    .hamburger-toggle {
      margin: 25px;
    }
    .site-title{
      padding: 32px 0;
      font-size: 2.5rem;
      .subtitle{
        font-size: 1.5rem;
      }
    }
    .icon-social{
      display: none;
    }
    .ricerca{
      position: absolute;
      top: 100px;
      right: 0;
      left: 0;
      margin: 0;
      background-color: @brand-secondary;
      #edit-submit-ricerca-responsive{
        position: absolute;
        top: -76px;
        right: 25px;
      }
      #edit-submit-ricerca{
        display: none;
      }
      section{
        display: none;
        margin: 10px 25px;
      }
      .form-group{
        margin: 0;
      }
    }
  }

  .header-down{
    display: none;
  }
}

@media (max-width: @screen-xxs) {
  .site-title{
    padding: 33px 0 !important;
    font-size: 2.25rem !important;
    .subtitle{
      display: none !important;
    }
  }

  .hamburger-toggle{
    margin: 25px 15px !important;
  }

  .ridotto{
    .site-title{
      padding: 16px 0 !important;
    }
    .hamburger-toggle{
      margin: 7px 15px !important;
    }
  }
}

