.elenco-video {

  font-size: 2rem;

  .view-content.griglia {
    .make-row();

    .views-row {

      .make-md-column(6);

      padding-bottom: 30px;

      h2 {
        font-size: 2.5rem;
        margin-top: 10px;
      }

    }
  }
}